T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
TEXT=4
QUOTED_34_34_92=5
QUOTED_39_39_92=6
EQ=7
COLLECTIONTYPE=8
STRINGTYPE=9
BOOLEANTYPE=10
INTEGERTYPE=11
REALTYPE=12
BAGTYPE=13
ORDEREDSETTYPE=14
SEQUENCETYPE=15
SETTYPE=16
OCLANYTYPE=17
OCLTYPE=18
TUPLETYPE=19
MAPTYPE=20
LAMBDATYPE=21
ENVTYPE=22
BOOLOP=23
NEQ=24
RELOP=25
ADDOP=26
INTOP=27
MULOP=28
NOTOP=29
FLOAT=30
INTEGER=31
COMMENT=32
LINEBREAK=33
WHITESPACE=34
'module'=35
'debug'=36
';'=37
'transform'=38
','=39
'abstract'=40
'rule'=41
'extends'=42
'{'=43
'}'=44
'from'=45
':'=46
'in'=47
'('=48
')'=49
'=~|'=50
'=~'=51
'not'=29
'to'=52
'before'=53
'import'=54
'static'=55
'def'=56
'context'=57
'metamodel'=58
'::'=59
'.'=60
'->'=61
'iterate'=62
'|'=63
'!'=64
'super'=65
'self'=66
'env'=67
'true'=68
'false'=69
'Bag'=13
'OrderedSet'=14
'Sequence'=15
'Set'=16
'Tuple'=19
'Map'=20
'#'=70
'OclUndefined'=71
'let'=72
'if'=73
'then'=74
'else'=75
'endif'=76
