INTEGER=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
WHITESPACE=9
FLOAT=6
TEXT=4
T__30=30
T__19=19
T__31=31
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__11=11
T__14=14
T__13=13
T__10=10
COMMENT=7
LINEBREAK=8
'!'=23
'#'=34
'\"'=30
'transform'=14
'debug'=11
';'=12
'module'=10
'=~'=28
')'=26
'.'=29
'import'=13
'true'=32
'}'=21
'rule'=18
'abstract'=17
'extends'=19
'{'=20
'to'=36
'\''=31
'before'=37
'=~|'=27
'false'=33
'not'=35
':'=16
'('=25
','=15
'in'=24
'from'=22
