T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
ADDOP=4
BAGTYPE=5
BOOLEANTYPE=6
BOOLOP=7
COLLECTIONTYPE=8
COMMENT=9
ENVTYPE=10
EQ=11
FLOAT=12
INTEGER=13
INTEGERTYPE=14
INTOP=15
LAMBDATYPE=16
LINEBREAK=17
MAPTYPE=18
MULOP=19
NEQ=20
NOTOP=21
OCLANYTYPE=22
OCLTYPE=23
ORDEREDSETTYPE=24
QUOTED_34_34_92=25
QUOTED_39_39_92=26
REALTYPE=27
RELOP=28
SEQUENCETYPE=29
SETTYPE=30
STRINGTYPE=31
TEXT=32
TUPLE=33
TUPLETYPE=34
WHITESPACE=35
'!'=36
'#'=37
'('=38
')'=39
','=40
'->'=41
'.'=42
'..'=43
':'=44
'::'=45
';'=46
'=~'=47
'=~|'=48
'Bag'=5
'Map'=18
'OclUndefined'=49
'OrderedSet'=24
'Sequence'=29
'Set'=30
'Tuple'=33
'abstract'=50
'before'=51
'context'=52
'debug'=53
'def'=54
'else'=55
'endif'=56
'env'=57
'extends'=58
'false'=59
'from'=60
'if'=61
'import'=62
'in'=63
'iterate'=64
'let'=65
'metamodel'=66
'module'=67
'not'=21
'rule'=68
'self'=69
'static'=70
'super'=71
'then'=72
'to'=73
'transform'=74
'true'=75
'unique'=76
'{'=77
'|'=78
'}'=79
