T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
TEXT=4
QUOTED_34_34_92=5
QUOTED_39_39_92=6
EQ=7
COLLECTIONTYPE=8
STRINGTYPE=9
BOOLEANTYPE=10
INTEGERTYPE=11
REALTYPE=12
BAGTYPE=13
ORDEREDSETTYPE=14
SEQUENCETYPE=15
SETTYPE=16
OCLANYTYPE=17
OCLTYPE=18
TUPLETYPE=19
TUPLE=20
MAPTYPE=21
LAMBDATYPE=22
ENVTYPE=23
BOOLOP=24
NEQ=25
RELOP=26
ADDOP=27
INTOP=28
MULOP=29
NOTOP=30
FLOAT=31
INTEGER=32
COMMENT=33
LINEBREAK=34
WHITESPACE=35
'module'=36
'debug'=37
';'=38
'transform'=39
','=40
'abstract'=41
'unique'=42
'rule'=43
'extends'=44
'{'=45
'}'=46
'from'=47
':'=48
'in'=49
'('=50
')'=51
'=~|'=52
'=~'=53
'not'=30
'to'=54
'before'=55
'import'=56
'static'=57
'def'=58
'context'=59
'metamodel'=60
'::'=61
'.'=62
'->'=63
'iterate'=64
'|'=65
'!'=66
'super'=67
'self'=68
'env'=69
'true'=70
'false'=71
'Bag'=13
'OrderedSet'=14
'Sequence'=15
'Set'=16
'Tuple'=20
'Map'=21
'#'=72
'OclUndefined'=73
'let'=74
'if'=75
'then'=76
'else'=77
'endif'=78
