INTEGER=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
WHITESPACE=9
FLOAT=6
TEXT=4
T__30=30
T__19=19
T__31=31
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__11=11
T__14=14
T__13=13
T__10=10
COMMENT=7
LINEBREAK=8
'!'=22
'#'=32
'\"'=28
'transform'=13
';'=11
'module'=10
'='=26
')'=25
'.'=27
'import'=12
'true'=30
'}'=20
'rule'=17
'abstract'=16
'extends'=18
'+='=35
'{'=19
'to'=34
'\''=29
'before'=36
'false'=31
':'=15
'('=24
'not'=33
','=14
'in'=23
'-='=37
'from'=21
