T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
TEXT=4
INTEGER=5
FLOAT=6
COMMENT=7
LINEBREAK=8
WHITESPACE=9
'module'=10
'debug'=11
';'=12
'import'=13
'transform'=14
','=15
':'=16
'abstract'=17
'rule'=18
'extends'=19
'{'=20
'}'=21
'from'=22
'!'=23
'in'=24
'('=25
')'=26
'=~|'=27
'=~'=28
'.'=29
'\"'=30
'\''=31
'true'=32
'false'=33
'#'=34
'not'=35
'to'=36
'before'=37
