T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
TEXT=4
QUOTED_34_34_92=5
QUOTED_39_39_92=6
INTEGER=7
FLOAT=8
COMMENT=9
LINEBREAK=10
WHITESPACE=11
'module'=12
'debug'=13
';'=14
'import'=15
'transform'=16
','=17
':'=18
'abstract'=19
'rule'=20
'extends'=21
'{'=22
'}'=23
'from'=24
'!'=25
'in'=26
'('=27
')'=28
'=~|'=29
'=~'=30
'.'=31
'true'=32
'false'=33
'#'=34
'not'=35
'to'=36
'before'=37
