# simplegt

./: README.md
be.ac.vub.simplegt/: .project  about.properties  build.properties  plugin.properties  plugin.xml
be.ac.vub.simplegt.benchmarks/: .project  SimpleGTBenchmarks.ods  build.properties  plugin.properties  plugin.xml
be.ac.vub.simplegt.benchmarks/launch/: STS MutexA.launch  STS MutexB.launch  be.ac.vub.simplegt.benchmarks (new).launch  be.ac.vub.simplegt.benchmarks.launch
be.ac.vub.simplegt.benchmarks/metamodels/: MutexA.ecore  MutexA.ecorediag  MutexA.genmodel  MutexB.ecore  MutexB.ecorediag  MutexB.genmodel
be.ac.vub.simplegt.benchmarks/models/: STSMutexAstart.xmi  STSMutexBstart.xmi
be.ac.vub.simplegt.benchmarks/transformations/: STS.emftvm  STS.simplegt  STS100.emftvm  STS100.simplegt  STS1000.emftvm  STS1000.simplegt  STS10000.simplegt  STS250.emftvm  STS250.simplegt  STS50.emftvm  STS50.simplegt  STS500.emftvm  STS500.simplegt  STS750.emftvm  STS750.simplegt  STS7500.simplegt  STSWithTiming.simplegt
be.ac.vub.simplegt.edit/: .project  build.properties  plugin.properties  plugin.xml
be.ac.vub.simplegt.feature/: .project  about.html  feature.properties  feature.xml
be.ac.vub.simplegt.resource.simplegt/: .project  build.properties  plugin.xml
be.ac.vub.simplegt.resource.simplegt.ui/: .project  plugin.xml
be.ac.vub.simplegt.resource.simplegt/.externalToolBuilders/: Copy EMFTVM transformations.launch
be.ac.vub.simplegt.resource.simplegt/schema/: additional_extension_parser.exsd  default_load_options.exsd
be.ac.vub.simplegt.resource.simplegt/transformations/: SimpleGTWFR.atl  SimpleGTWFR.emftvm  SimpleGTtoEMFTVM.atl  SimpleGTtoEMFTVM.emftvm  build.xml
be.ac.vub.simplegt.tests/: .project  build.properties  plugin.properties
be.ac.vub.simplegt.tests/inline-codeblocks/: InlineCodeblocks-match.trace  InlineCodeblocks.emftvm  InlineCodeblocks.emftvm.xmi  InlineCodeblocks.trace  build.xml
be.ac.vub.simplegt.tests/inline-codeblocks-atl/: InlineCodeblocks-noinline.emftvm  InlineCodeblocks.emftvm  InlineCodeblocks.emftvm.xmi  InlineCodeblocks.trace  build.xml
be.ac.vub.simplegt.tests/inline-codeblocks-inlined/: InlineCodeblocks.emftvm  InlineCodeblocks.emftvm.xmi  InlineCodeblocks.trace  build.xml
be.ac.vub.simplegt.tests/launch/: InlineCodeblocks (SimpleGT).launch
be.ac.vub.simplegt.tests/test-data/: InlineCodeblocks-noinline.emftvm  InlineCodeblocks.emftvm  InlineCodeblocks.emftvm.xmi  InlineCodeblocks.simplegt  Test.emftvm  Test.emftvm.xmi  Test.simplegt  build.xml
be.ac.vub.simplegt/model/: problem.ecore  simplegt.cs  simplegt.ecore  simplegt.ecorediag  simplegt.genmodel
be.ac.vub.simplegt/src-gen/be/ac/vub/simplegt/: AddBinding.java  Binding.java  BooleanLiteralExp.java  CharLiteralExp.java  DelBinding.java  DoubleLiteralExp.java  ElementExp.java  EnumLiteralExp.java  Expression.java  InPattern.java  InputBinding.java  InputElement.java  InputElementPattern.java  InstanceModel.java  IntegerLiteralExp.java  LiteralExp.java  LocatedElement.java  Metamodel.java  Model.java  Module.java  NacPattern.java  NamedElement.java  OutPattern.java  OutputBinding.java  OutputElement.java  Rule.java  RuleElement.java  SetBinding.java  SimplegtFactory.java  SimplegtPackage.java  StringLiteralExp.java  Type.java  TypedElement.java
org.eclipselabs.simplegt/: .project  about.properties  build.properties  plugin.properties  plugin.xml
org.eclipselabs.simplegt.benchmarks/: .project  SimpleGTBenchmarks.ods  plugin.properties  plugin.xml
org.eclipselabs.simplegt.benchmarks/launch/: STS MutexA.launch  STS MutexB.launch  be.ac.vub.simplegt.benchmarks (new).launch  be.ac.vub.simplegt.benchmarks.launch  org.eclipselabs.simplegt.benchmarks (new).launch  org.eclipselabs.simplegt.benchmarks.launch
org.eclipselabs.simplegt.benchmarks/src/org/eclipselabs/simplegt/benchmarks/: Activator.java  STSBenchmark.java  (+1 more)
org.eclipselabs.simplegt.benchmarks/transformations/: .gitignore  STS.simplegt  STS250.simplegt  STS2500.simplegt  STS50.simplegt  STS500.simplegt  STS5000.simplegt
org.eclipselabs.simplegt.edit/: .project  plugin.properties  plugin.xml
org.eclipselabs.simplegt.feature/: .project  about.html  category.xml  feature.properties  feature.xml
org.eclipselabs.simplegt.resource.simplegt/: .project  plugin.xml
org.eclipselabs.simplegt.resource.simplegt.ui/: .project  plugin.xml
org.eclipselabs.simplegt.resource.simplegt/.externalToolBuilders/: Copy EMFTVM transformations.launch
org.eclipselabs.simplegt.resource.simplegt/schema/: additional_extension_parser.exsd  default_load_options.exsd
org.eclipselabs.simplegt.resource.simplegt/transformations/: .gitignore  SimpleGTWFR.emftvm  SimpleGTtoEMFTVM.atl  SimpleGTtoEMFTVM.emftvm  build.xml
org.eclipselabs.simplegt.tests/: .project  plugin.properties
org.eclipselabs.simplegt.tests/inline-codeblocks/: InlineCodeblocks.emftvm  build.xml
org.eclipselabs.simplegt.tests/inline-codeblocks-atl/: build.xml
org.eclipselabs.simplegt.tests/inline-codeblocks-inlined/: InlineCodeblocks.emftvm.xmi  InlineCodeblocks.trace  build.xml
org.eclipselabs.simplegt.tests/launch/: SimpleGT compiler test.launch
org.eclipselabs.simplegt.tests/test-data/: .gitignore  InlineCodeblocks.emftvm  InlineCodeblocks.emftvm.xmi  Test.emftvm  Test.simplegt  build.xml
org.eclipselabs.simplegt.updatesite/: .project  compositeArtifacts.xml  compositeContent.xml
org.eclipselabs.simplegt/model/: simplegt.cs  simplegt.ecore  simplegt.genmodel
org.eclipselabs.simplegt/src-gen/org/eclipselabs/simplegt/: Binding.java  BooleanLiteralExp.java  DoubleLiteralExp.java  ElementExp.java  EnumLiteralExp.java  Expression.java  InPattern.java  InputBinding.java  InputElement.java  InputElementPattern.java  InstanceModel.java  IntegerLiteralExp.java  LiteralExp.java  LocatedElement.java  Metamodel.java  Model.java  Module.java  NacPattern.java  NamedElement.java  OutPattern.java  OutputBinding.java  OutputElement.java  Rule.java  RuleElement.java  SimplegtFactory.java  SimplegtPackage.java  StringLiteralExp.java  Type.java  TypedElement.java
(+797 files in other folders)
