Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText UI Plugin: simplegt
Bundle-SymbolicName: be.ac.vub.simplegt.resource.simplegt.ui;singleton:=true
Bundle-Version: 1.1.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
 org.emftext.access;resolution:=optional,
 org.eclipse.core.expressions,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.emf,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.workspace,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 be.ac.vub.simplegt.resource.simplegt,
 org.emftext.commons.antlr3_3_0,
 be.ac.vub.simplegt,
 org.eclipse.m2m.atl.debug.core;bundle-version="3.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: be.ac.vub.simplegt.resource.simplegt.ui
Bundle-Activator: be.ac.vub.simplegt.resource.simplegt.ui.SimplegtUIPlugin
