appName=SimpleGT

aboutText=SimpleGT Plug-in\n\
\n\
(c) Copyright 2011 Dennis Wagelaar, Vrije Universiteit Brussel.\n\
\n\
SimpleGT is a proof-of-concept graph transformation language\n\
for EMF. It is based on double-pushout (DPO) graph transformation\n\
semantics. SimpleGT is compiled to EMFTVM bytecode.\n\
Visit: http://soft.vub.ac.be/soft/research/mdd/simplegt