
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.ini,\
               about.properties,\
               modeling32.png
jars.compile.order = .
source.. = src-gen/
output.. = bin/
