Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText UI Plugin: SimpleGT
Bundle-SymbolicName: org.eclipselabs.simplegt.resource.simplegt.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: EclipseLabs
Require-Bundle: org.eclipse.core.resources,
 org.emftext.access;resolution:=optional,
 org.eclipse.core.expressions,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.emf,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.workspace,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipselabs.simplegt.resource.simplegt,
 org.emftext.commons.antlr3_4_0,
 org.eclipselabs.simplegt,
 org.eclipse.m2m.atl.debug.core;bundle-version="3.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipselabs.simplegt.resource.simplegt.ui
Bundle-Activator: org.eclipselabs.simplegt.resource.simplegt.ui.SimplegtUIPlugin
Import-Package: org.eclipse.ui.texteditor.spelling
