<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="(C) 2011, Dennis Wagelaar, Vrije Universiteit Brussel"
    modelDirectory="be.ac.vub.simplegt/src-gen" editDirectory="/be.ac.vub.simplegt.edit/src"
    editorDirectory="/be.ac.vub.simplegt.editor/src" modelPluginID="be.ac.vub.simplegt"
    modelName="Simplegt" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false">
  <foreignModel>simplegt.ecore</foreignModel>
  <genPackages prefix="Simplegt" basePackage="be.ac.vub" disposableProviderFactory="true"
      ecorePackage="simplegt.ecore#/">
    <genClasses image="false" ecoreClass="simplegt.ecore#//LocatedElement">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute simplegt.ecore#//LocatedElement/line"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute simplegt.ecore#//LocatedElement/column"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute simplegt.ecore#//LocatedElement/charStart"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute simplegt.ecore#//LocatedElement/charEnd"/>
    </genClasses>
    <genClasses image="false" ecoreClass="simplegt.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplegt.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="simplegt.ecore#//Type">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simplegt.ecore#//Type/typeOf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference simplegt.ecore#//Type/model"/>
    </genClasses>
    <genClasses image="false" ecoreClass="simplegt.ecore#//TypedElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplegt.ecore#//TypedElement/type"/>
    </genClasses>
    <genClasses ecoreClass="simplegt.ecore#//Module">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplegt.ecore#//Module/models"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplegt.ecore#//Module/rules"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplegt.ecore#//Module/imports"/>
    </genClasses>
    <genClasses ecoreClass="simplegt.ecore#//Rule">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simplegt.ecore#//Rule/module"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplegt.ecore#//Rule/abstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplegt.ecore#//Rule/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplegt.ecore#//Rule/nac"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplegt.ecore#//Rule/output"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplegt.ecore#//Rule/extends"/>
    </genClasses>
    <genClasses image="false" ecoreClass="simplegt.ecore#//InputElementPattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplegt.ecore#//InputElementPattern/elements"/>
    </genClasses>
    <genClasses ecoreClass="simplegt.ecore#//InPattern">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simplegt.ecore#//InPattern/inputFor"/>
    </genClasses>
    <genClasses ecoreClass="simplegt.ecore#//NacPattern">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simplegt.ecore#//NacPattern/nacFor"/>
    </genClasses>
    <genClasses ecoreClass="simplegt.ecore#//OutPattern">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simplegt.ecore#//OutPattern/outputFor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplegt.ecore#//OutPattern/elements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="simplegt.ecore#//RuleElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplegt.ecore#//RuleElement/inModel"/>
    </genClasses>
    <genClasses ecoreClass="simplegt.ecore#//InputElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplegt.ecore#//InputElement/bindings"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simplegt.ecore#//InputElement/pattern"/>
    </genClasses>
    <genClasses ecoreClass="simplegt.ecore#//OutputElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplegt.ecore#//OutputElement/bindings"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simplegt.ecore#//OutputElement/pattern"/>
    </genClasses>
    <genClasses ecoreClass="simplegt.ecore#//Binding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplegt.ecore#//Binding/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplegt.ecore#//Binding/expr"/>
    </genClasses>
    <genClasses ecoreClass="simplegt.ecore#//InputBinding">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simplegt.ecore#//InputBinding/element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplegt.ecore#//InputBinding/last"/>
    </genClasses>
    <genClasses ecoreClass="simplegt.ecore#//OutputBinding">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simplegt.ecore#//OutputBinding/element"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplegt.ecore#//OutputBinding/beforeElement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="simplegt.ecore#//Expression">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simplegt.ecore#//Expression/binding"/>
    </genClasses>
    <genClasses ecoreClass="simplegt.ecore#//ElementExp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplegt.ecore#//ElementExp/element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplegt.ecore#//ElementExp/property"/>
    </genClasses>
    <genClasses image="false" ecoreClass="simplegt.ecore#//LiteralExp"/>
    <genClasses ecoreClass="simplegt.ecore#//StringLiteralExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplegt.ecore#//StringLiteralExp/literal"/>
    </genClasses>
    <genClasses ecoreClass="simplegt.ecore#//IntegerLiteralExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplegt.ecore#//IntegerLiteralExp/literal"/>
    </genClasses>
    <genClasses ecoreClass="simplegt.ecore#//DoubleLiteralExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplegt.ecore#//DoubleLiteralExp/literal"/>
    </genClasses>
    <genClasses ecoreClass="simplegt.ecore#//CharLiteralExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplegt.ecore#//CharLiteralExp/literal"/>
    </genClasses>
    <genClasses ecoreClass="simplegt.ecore#//BooleanLiteralExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplegt.ecore#//BooleanLiteralExp/literal"/>
    </genClasses>
    <genClasses ecoreClass="simplegt.ecore#//EnumLiteralExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplegt.ecore#//EnumLiteralExp/literal"/>
    </genClasses>
    <genClasses image="false" ecoreClass="simplegt.ecore#//Model"/>
    <genClasses ecoreClass="simplegt.ecore#//Metamodel"/>
    <genClasses ecoreClass="simplegt.ecore#//InstanceModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplegt.ecore#//InstanceModel/metaModel"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simplegt.ecore#//InstanceModel/module"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
