<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="(C) 2011, Dennis Wagelaar, Vrije Universiteit Brussel"
    modelDirectory="be.ac.vub.simplegt/src-gen" editDirectory="/be.ac.vub.simplegt.edit/src"
    editorDirectory="/be.ac.vub.simplegt.editor/src" modelPluginID="be.ac.vub.simplegt"
    modelName="Simplegt" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false">
  <foreignModel>simplegt.ecore</foreignModel>
  <genPackages prefix="Simplegt" basePackage="be.ac.vub" disposableProviderFactory="true"
      ecorePackage="simplegt.ecore#/">
    <genClasses image="false" ecoreClass="simplegt.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplegt.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="simplegt.ecore#//Type">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simplegt.ecore#//Type/typeOf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference simplegt.ecore#//Type/model"/>
    </genClasses>
    <genClasses image="false" ecoreClass="simplegt.ecore#//TypedElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplegt.ecore#//TypedElement/type"/>
    </genClasses>
    <genClasses ecoreClass="simplegt.ecore#//Module">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplegt.ecore#//Module/models"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplegt.ecore#//Module/rules"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplegt.ecore#//Module/imports"/>
    </genClasses>
    <genClasses ecoreClass="simplegt.ecore#//Rule">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simplegt.ecore#//Rule/module"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplegt.ecore#//Rule/abstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplegt.ecore#//Rule/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplegt.ecore#//Rule/nac"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplegt.ecore#//Rule/output"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplegt.ecore#//Rule/extends"/>
    </genClasses>
    <genClasses ecoreClass="simplegt.ecore#//InPattern">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simplegt.ecore#//InPattern/inputFor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplegt.ecore#//InPattern/elements"/>
    </genClasses>
    <genClasses ecoreClass="simplegt.ecore#//NacPattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplegt.ecore#//NacPattern/elements"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simplegt.ecore#//NacPattern/nacFor"/>
    </genClasses>
    <genClasses ecoreClass="simplegt.ecore#//OutPattern">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simplegt.ecore#//OutPattern/outputFor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplegt.ecore#//OutPattern/elements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="simplegt.ecore#//RuleElement"/>
    <genClasses ecoreClass="simplegt.ecore#//InputElement">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simplegt.ecore#//InputElement/inPattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplegt.ecore#//InputElement/binding"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplegt.ecore#//InputElement/nacPattern"/>
    </genClasses>
    <genClasses ecoreClass="simplegt.ecore#//OutputElement">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simplegt.ecore#//OutputElement/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplegt.ecore#//OutputElement/bindings"/>
    </genClasses>
    <genClasses ecoreClass="simplegt.ecore#//Binding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplegt.ecore#//Binding/feature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplegt.ecore#//Binding/element"/>
    </genClasses>
    <genClasses ecoreClass="simplegt.ecore#//InputBinding">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simplegt.ecore#//InputBinding/bindingFor"/>
    </genClasses>
    <genClasses ecoreClass="simplegt.ecore#//OutputBinding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplegt.ecore#//OutputBinding/targetFeature"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simplegt.ecore#//OutputBinding/bindingFor"/>
    </genClasses>
    <genClasses image="false" ecoreClass="simplegt.ecore#//Model"/>
    <genClasses ecoreClass="simplegt.ecore#//Metamodel"/>
    <genClasses ecoreClass="simplegt.ecore#//InstanceModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplegt.ecore#//InstanceModel/metaModel"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simplegt.ecore#//InstanceModel/module"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
