<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_v-ylEWQWEeCXse1GdhwkIQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_v_gWwGQWEeCXse1GdhwkIQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_v_gWw2QWEeCXse1GdhwkIQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_v_gWxGQWEeCXse1GdhwkIQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v_gWxWQWEeCXse1GdhwkIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v_gWxmQWEeCXse1GdhwkIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v_gWx2QWEeCXse1GdhwkIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_v_gWyGQWEeCXse1GdhwkIQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v_gWyWQWEeCXse1GdhwkIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v_gWymQWEeCXse1GdhwkIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v_gWy2QWEeCXse1GdhwkIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_v_gWwWQWEeCXse1GdhwkIQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simplegt.ecore#//Module"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v_gWwmQWEeCXse1GdhwkIQ" x="369" y="261"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_v_g90mQWEeCXse1GdhwkIQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_v_hk4GQWEeCXse1GdhwkIQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_v_hk4WQWEeCXse1GdhwkIQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_v_hk6WQWEeCXse1GdhwkIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="simplegt.ecore#//Rule/abstract"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v_hk6mQWEeCXse1GdhwkIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_F-5KkVgMEeGiQoYjV29m6g" type="2001">
        <element xmi:type="ecore:EAttribute" href="simplegt.ecore#//Rule/unique"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F-5KklgMEeGiQoYjV29m6g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_v_iL8GQWEeCXse1GdhwkIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="simplegt.ecore#//Rule/extends"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v_iL8WQWEeCXse1GdhwkIQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v_hk4mQWEeCXse1GdhwkIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v_hk42QWEeCXse1GdhwkIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v_hk5GQWEeCXse1GdhwkIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_v_hk5WQWEeCXse1GdhwkIQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v_hk5mQWEeCXse1GdhwkIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v_hk52QWEeCXse1GdhwkIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v_hk6GQWEeCXse1GdhwkIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_v_g902QWEeCXse1GdhwkIQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simplegt.ecore#//Rule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v_g91GQWEeCXse1GdhwkIQ" x="486" y="261"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_v_iL8mQWEeCXse1GdhwkIQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_v_iL9WQWEeCXse1GdhwkIQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_v_izAGQWEeCXse1GdhwkIQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v_izAWQWEeCXse1GdhwkIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v_izAmQWEeCXse1GdhwkIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v_izA2QWEeCXse1GdhwkIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_v_izBGQWEeCXse1GdhwkIQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v_izBWQWEeCXse1GdhwkIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v_izBmQWEeCXse1GdhwkIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v_izB2QWEeCXse1GdhwkIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_v_iL82QWEeCXse1GdhwkIQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simplegt.ecore#//InputElementPattern"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v_iL9GQWEeCXse1GdhwkIQ" x="666" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_v_izCGQWEeCXse1GdhwkIQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_v_jaEGQWEeCXse1GdhwkIQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_v_jaEWQWEeCXse1GdhwkIQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v_jaEmQWEeCXse1GdhwkIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v_jaE2QWEeCXse1GdhwkIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v_jaFGQWEeCXse1GdhwkIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_v_jaFWQWEeCXse1GdhwkIQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v_jaFmQWEeCXse1GdhwkIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v_jaF2QWEeCXse1GdhwkIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v_jaGGQWEeCXse1GdhwkIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_v_izCWQWEeCXse1GdhwkIQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simplegt.ecore#//InPattern"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v_izCmQWEeCXse1GdhwkIQ" x="702" y="261"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_v_jaGWQWEeCXse1GdhwkIQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_v_kBIGQWEeCXse1GdhwkIQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_v_kBIWQWEeCXse1GdhwkIQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v_kBImQWEeCXse1GdhwkIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v_kBI2QWEeCXse1GdhwkIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v_kBJGQWEeCXse1GdhwkIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_v_kBJWQWEeCXse1GdhwkIQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v_kBJmQWEeCXse1GdhwkIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v_kBJ2QWEeCXse1GdhwkIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v_kBKGQWEeCXse1GdhwkIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_v_jaGmQWEeCXse1GdhwkIQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simplegt.ecore#//NacPattern"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v_jaG2QWEeCXse1GdhwkIQ" x="810" y="261"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_v_koMGQWEeCXse1GdhwkIQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_v_koM2QWEeCXse1GdhwkIQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_v_koNGQWEeCXse1GdhwkIQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v_koNWQWEeCXse1GdhwkIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v_koNmQWEeCXse1GdhwkIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v_koN2QWEeCXse1GdhwkIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_v_koOGQWEeCXse1GdhwkIQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v_koOWQWEeCXse1GdhwkIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v_koOmQWEeCXse1GdhwkIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v_koO2QWEeCXse1GdhwkIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_v_koMWQWEeCXse1GdhwkIQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simplegt.ecore#//OutPattern"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v_koMmQWEeCXse1GdhwkIQ" x="558" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_v_lPQGQWEeCXse1GdhwkIQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_v_lPQ2QWEeCXse1GdhwkIQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_v_lPRGQWEeCXse1GdhwkIQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v_lPRWQWEeCXse1GdhwkIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v_lPRmQWEeCXse1GdhwkIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v_lPR2QWEeCXse1GdhwkIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_v_l2UGQWEeCXse1GdhwkIQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v_l2UWQWEeCXse1GdhwkIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v_l2UmQWEeCXse1GdhwkIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v_l2U2QWEeCXse1GdhwkIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_v_lPQWQWEeCXse1GdhwkIQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simplegt.ecore#//RuleElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v_lPQmQWEeCXse1GdhwkIQ" x="315" y="423"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_v_l2VGQWEeCXse1GdhwkIQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_v_l2V2QWEeCXse1GdhwkIQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_v_mdYGQWEeCXse1GdhwkIQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v_mdYWQWEeCXse1GdhwkIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v_mdYmQWEeCXse1GdhwkIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v_mdY2QWEeCXse1GdhwkIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_v_mdZGQWEeCXse1GdhwkIQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v_mdZWQWEeCXse1GdhwkIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v_mdZmQWEeCXse1GdhwkIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v_mdZ2QWEeCXse1GdhwkIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_v_l2VWQWEeCXse1GdhwkIQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simplegt.ecore#//InputElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v_l2VmQWEeCXse1GdhwkIQ" x="369" y="513"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_v_mdaGQWEeCXse1GdhwkIQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_v_nEcGQWEeCXse1GdhwkIQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_v_nEcWQWEeCXse1GdhwkIQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v_nEcmQWEeCXse1GdhwkIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v_nEc2QWEeCXse1GdhwkIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v_nEdGQWEeCXse1GdhwkIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_v_nEdWQWEeCXse1GdhwkIQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v_nEdmQWEeCXse1GdhwkIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v_nEd2QWEeCXse1GdhwkIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v_nEeGQWEeCXse1GdhwkIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_v_mdaWQWEeCXse1GdhwkIQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simplegt.ecore#//OutputElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v_mdamQWEeCXse1GdhwkIQ" x="252" y="513"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_v_nEeWQWEeCXse1GdhwkIQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_v_nrgGQWEeCXse1GdhwkIQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_v_nrgWQWEeCXse1GdhwkIQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_v_oSkGQWEeCXse1GdhwkIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="simplegt.ecore#//Binding/property"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v_oSkWQWEeCXse1GdhwkIQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v_nrgmQWEeCXse1GdhwkIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v_nrg2QWEeCXse1GdhwkIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v_nrhGQWEeCXse1GdhwkIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_v_nrhWQWEeCXse1GdhwkIQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v_nrhmQWEeCXse1GdhwkIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v_nrh2QWEeCXse1GdhwkIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v_nriGQWEeCXse1GdhwkIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_v_nEemQWEeCXse1GdhwkIQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simplegt.ecore#//Binding"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v_nEe2QWEeCXse1GdhwkIQ" x="918" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_v_oSkmQWEeCXse1GdhwkIQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_v_oSlWQWEeCXse1GdhwkIQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_v_o5oGQWEeCXse1GdhwkIQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v_o5oWQWEeCXse1GdhwkIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v_o5omQWEeCXse1GdhwkIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v_o5o2QWEeCXse1GdhwkIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_v_o5pGQWEeCXse1GdhwkIQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v_o5pWQWEeCXse1GdhwkIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v_o5pmQWEeCXse1GdhwkIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v_o5p2QWEeCXse1GdhwkIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_v_oSk2QWEeCXse1GdhwkIQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simplegt.ecore#//InputBinding"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v_oSlGQWEeCXse1GdhwkIQ" x="1026" y="261"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_v_pgsGQWEeCXse1GdhwkIQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_v_pgs2QWEeCXse1GdhwkIQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_v_qHwGQWEeCXse1GdhwkIQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v_qHwWQWEeCXse1GdhwkIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v_qHwmQWEeCXse1GdhwkIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v_qHw2QWEeCXse1GdhwkIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_v_qHxGQWEeCXse1GdhwkIQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v_qHxWQWEeCXse1GdhwkIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v_qHxmQWEeCXse1GdhwkIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v_qHx2QWEeCXse1GdhwkIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_v_pgsWQWEeCXse1GdhwkIQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simplegt.ecore#//OutputBinding"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v_pgsmQWEeCXse1GdhwkIQ" x="918" y="261"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_v-ylEmQWEeCXse1GdhwkIQ"/>
  <element xmi:type="ecore:EPackage" href="simplegt.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_v_7NhGQWEeCXse1GdhwkIQ" type="3002" source="_v_g90mQWEeCXse1GdhwkIQ" target="_v_izCGQWEeCXse1GdhwkIQ">
    <children xmi:type="notation:Node" xmi:id="_v_7NiGQWEeCXse1GdhwkIQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v_7NiWQWEeCXse1GdhwkIQ" x="-1" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_v_7NimQWEeCXse1GdhwkIQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v_7Ni2QWEeCXse1GdhwkIQ" x="-4" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_v_7NhWQWEeCXse1GdhwkIQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v_7NhmQWEeCXse1GdhwkIQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simplegt.ecore#//Rule/input"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v_7Nh2QWEeCXse1GdhwkIQ" points="[37, 18, -197, -22]$[168, 18, -66, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tzl_oHS7EeCNMd3GimEFOw" id="(0.6989247311827957,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tzl_oXS7EeCNMd3GimEFOw" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_v_70kGQWEeCXse1GdhwkIQ" type="3002" source="_v_g90mQWEeCXse1GdhwkIQ" target="_v_jaGWQWEeCXse1GdhwkIQ">
    <children xmi:type="notation:Node" xmi:id="_v_70lGQWEeCXse1GdhwkIQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v_70lWQWEeCXse1GdhwkIQ" x="10" y="6"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_v_8boGQWEeCXse1GdhwkIQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v_8boWQWEeCXse1GdhwkIQ" x="37" y="-3"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_v_70kWQWEeCXse1GdhwkIQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v_70kmQWEeCXse1GdhwkIQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simplegt.ecore#//Rule/nac"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v_70k2QWEeCXse1GdhwkIQ" points="[13, 54, -269, 14]$[225, 54, -57, 14]$[225, 40, -57, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NoOHgHS_EeCNMd3GimEFOw" id="(0.8978494623655914,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NoOHgXS_EeCNMd3GimEFOw" id="(0.6636363636363637,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_v_8bomQWEeCXse1GdhwkIQ" type="3002" source="_v_g90mQWEeCXse1GdhwkIQ" target="_v_koMGQWEeCXse1GdhwkIQ">
    <children xmi:type="notation:Node" xmi:id="_v_8bpmQWEeCXse1GdhwkIQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v_8bp2QWEeCXse1GdhwkIQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_v_8bqGQWEeCXse1GdhwkIQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v_8bqWQWEeCXse1GdhwkIQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_v_8bo2QWEeCXse1GdhwkIQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v_8bpGQWEeCXse1GdhwkIQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simplegt.ecore#//Rule/output"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v_8bpWQWEeCXse1GdhwkIQ" points="[51, 0, -50, 77]$[51, -96, -50, -19]$[69, -96, -32, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wFBI4GQWEeCXse1GdhwkIQ" id="(0.026881720430107527,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wFBI4WQWEeCXse1GdhwkIQ" id="(0.32727272727272727,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_v_9CtGQWEeCXse1GdhwkIQ" type="3002" source="_v_iL8mQWEeCXse1GdhwkIQ" target="_v_l2VGQWEeCXse1GdhwkIQ">
    <children xmi:type="notation:Node" xmi:id="_v_9CuGQWEeCXse1GdhwkIQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v_9CuWQWEeCXse1GdhwkIQ" x="55" y="-6"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_v_9CumQWEeCXse1GdhwkIQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v_9Cu2QWEeCXse1GdhwkIQ" x="68" y="-24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_v_9CtWQWEeCXse1GdhwkIQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v_9CtmQWEeCXse1GdhwkIQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simplegt.ecore#//InputElementPattern/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v_9Ct2QWEeCXse1GdhwkIQ" points="[-14, 6, 256, -329]$[-14, 353, 256, 18]$[-220, 353, 50, 18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TbAlgHS_EeCNMd3GimEFOw" id="(0.19834710743801653,0.8571428571428571)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TbAlgXS_EeCNMd3GimEFOw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_v_9pxGQWEeCXse1GdhwkIQ" type="3002" source="_v_izCGQWEeCXse1GdhwkIQ" target="_v_g90mQWEeCXse1GdhwkIQ">
    <children xmi:type="notation:Node" xmi:id="_v_-Q0mQWEeCXse1GdhwkIQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v_-Q02QWEeCXse1GdhwkIQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_v_-Q1GQWEeCXse1GdhwkIQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v_-Q1WQWEeCXse1GdhwkIQ" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_v_9pxWQWEeCXse1GdhwkIQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v_-Q0GQWEeCXse1GdhwkIQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simplegt.ecore#//InPattern/inputFor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v_-Q0WQWEeCXse1GdhwkIQ" points="[-66, -22, 168, 18]$[-197, -22, 37, 18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wE3X4WQWEeCXse1GdhwkIQ" id="(0.6666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wE3X4mQWEeCXse1GdhwkIQ" id="(0.6989247311827957,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_v_-Q1mQWEeCXse1GdhwkIQ" type="3003" source="_v_izCGQWEeCXse1GdhwkIQ" target="_v_iL8mQWEeCXse1GdhwkIQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_v_-Q12QWEeCXse1GdhwkIQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v_-Q2GQWEeCXse1GdhwkIQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v_-Q2WQWEeCXse1GdhwkIQ" points="[4, 0, 61, 77]$[4, -77, 61, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wFKS0mQWEeCXse1GdhwkIQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wFKS02QWEeCXse1GdhwkIQ" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_v_-34GQWEeCXse1GdhwkIQ" type="3002" source="_v_jaGWQWEeCXse1GdhwkIQ" target="_v_g90mQWEeCXse1GdhwkIQ">
    <children xmi:type="notation:Node" xmi:id="_v_-35GQWEeCXse1GdhwkIQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v_-35WQWEeCXse1GdhwkIQ" x="13" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_v_-35mQWEeCXse1GdhwkIQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v_-352QWEeCXse1GdhwkIQ" x="20" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_v_-34WQWEeCXse1GdhwkIQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v_-34mQWEeCXse1GdhwkIQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simplegt.ecore#//NacPattern/nacFor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v_-342QWEeCXse1GdhwkIQ" points="[-57, 0, 225, 40]$[-57, 14, 225, 54]$[-269, 14, 13, 54]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wE7CQGQWEeCXse1GdhwkIQ" id="(0.6636363636363637,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wE7CQWQWEeCXse1GdhwkIQ" id="(0.8978494623655914,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_v_-36GQWEeCXse1GdhwkIQ" type="3003" source="_v_jaGWQWEeCXse1GdhwkIQ" target="_v_iL8mQWEeCXse1GdhwkIQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_v_-36WQWEeCXse1GdhwkIQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v_-36mQWEeCXse1GdhwkIQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v_-362QWEeCXse1GdhwkIQ" points="[-23, 0, 82, 77]$[-23, -27, 82, 50]$[-104, -27, 1, 50]$[-104, -77, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wFK54GQWEeCXse1GdhwkIQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wFK54WQWEeCXse1GdhwkIQ" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_v__e8GQWEeCXse1GdhwkIQ" type="3002" source="_v_koMGQWEeCXse1GdhwkIQ" target="_v_g90mQWEeCXse1GdhwkIQ">
    <children xmi:type="notation:Node" xmi:id="_v__e9GQWEeCXse1GdhwkIQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v__e9WQWEeCXse1GdhwkIQ" x="9" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_v__e9mQWEeCXse1GdhwkIQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v__e92QWEeCXse1GdhwkIQ" x="9" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_v__e8WQWEeCXse1GdhwkIQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v__e8mQWEeCXse1GdhwkIQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simplegt.ecore#//OutPattern/outputFor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v__e82QWEeCXse1GdhwkIQ" points="[-32, -19, 69, -96]$[-50, -19, 51, -96]$[-50, 77, 51, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6vSIEHS9EeCNMd3GimEFOw" id="(0.32727272727272727,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6vSIEXS9EeCNMd3GimEFOw" id="(0.026881720430107527,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_v__e-GQWEeCXse1GdhwkIQ" type="3002" source="_v_koMGQWEeCXse1GdhwkIQ" target="_v_mdaGQWEeCXse1GdhwkIQ">
    <children xmi:type="notation:Node" xmi:id="_wAAGAGQWEeCXse1GdhwkIQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wAAGAWQWEeCXse1GdhwkIQ" x="116" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wAAGAmQWEeCXse1GdhwkIQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wAAGA2QWEeCXse1GdhwkIQ" x="75" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_v__e-WQWEeCXse1GdhwkIQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v__e-mQWEeCXse1GdhwkIQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simplegt.ecore#//OutPattern/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v__e-2QWEeCXse1GdhwkIQ" points="[40, 40, 313, -369]$[40, 432, 313, 23]$[-284, 432, -11, 23]$[-284, 409, -11, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8viIkHS9EeCNMd3GimEFOw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8viIkXS9EeCNMd3GimEFOw" id="(0.8321678321678322,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wABUIGQWEeCXse1GdhwkIQ" type="3002" source="_v_l2VGQWEeCXse1GdhwkIQ" target="_v_oSkmQWEeCXse1GdhwkIQ">
    <children xmi:type="notation:Node" xmi:id="_wAB7MGQWEeCXse1GdhwkIQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wAB7MWQWEeCXse1GdhwkIQ" x="55" y="-74"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wAB7MmQWEeCXse1GdhwkIQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wAB7M2QWEeCXse1GdhwkIQ" x="38" y="-59"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wABUIWQWEeCXse1GdhwkIQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wABUImQWEeCXse1GdhwkIQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simplegt.ecore#//InputElement/bindings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wABUI2QWEeCXse1GdhwkIQ" points="[32, -6, -566, 214]$[598, -123, 0, 97]$[598, -211, 0, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wE4mAGQWEeCXse1GdhwkIQ" id="(0.6372549019607843,0.16666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wE4mAWQWEeCXse1GdhwkIQ" id="(0.049019607843137254,0.8163265306122449)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wACiQGQWEeCXse1GdhwkIQ" type="3002" source="_v_l2VGQWEeCXse1GdhwkIQ" target="_v_iL8mQWEeCXse1GdhwkIQ">
    <children xmi:type="notation:Node" xmi:id="_wACiRGQWEeCXse1GdhwkIQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wACiRWQWEeCXse1GdhwkIQ" x="80" y="26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wACiRmQWEeCXse1GdhwkIQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wACiR2QWEeCXse1GdhwkIQ" x="62" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wACiQWQWEeCXse1GdhwkIQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wACiQmQWEeCXse1GdhwkIQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simplegt.ecore#//InputElement/pattern"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wACiQ2QWEeCXse1GdhwkIQ" points="[50, 18, -220, 353]$[256, 18, -14, 353]$[256, -329, -14, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wE5NEGQWEeCXse1GdhwkIQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wE5NEWQWEeCXse1GdhwkIQ" id="(0.19834710743801653,0.8571428571428571)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wACiSGQWEeCXse1GdhwkIQ" type="3003" source="_v_l2VGQWEeCXse1GdhwkIQ" target="_v_lPQGQWEeCXse1GdhwkIQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wACiSWQWEeCXse1GdhwkIQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wACiSmQWEeCXse1GdhwkIQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wACiS2QWEeCXse1GdhwkIQ" points="[15, 0, -2, 95]$[15, -95, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wE50IGQWEeCXse1GdhwkIQ" id="(0.125,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wE50IWQWEeCXse1GdhwkIQ" id="(0.832,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wADJUGQWEeCXse1GdhwkIQ" type="3002" source="_v_mdaGQWEeCXse1GdhwkIQ" target="_v_pgsGQWEeCXse1GdhwkIQ">
    <children xmi:type="notation:Node" xmi:id="_wADJVGQWEeCXse1GdhwkIQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wADJVWQWEeCXse1GdhwkIQ" x="62" y="-74"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wADJVmQWEeCXse1GdhwkIQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wADJV2QWEeCXse1GdhwkIQ" x="44" y="-59"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wADJUWQWEeCXse1GdhwkIQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wADJUmQWEeCXse1GdhwkIQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simplegt.ecore#//OutputElement/bindings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wADJU2QWEeCXse1GdhwkIQ" points="[14, -2, -626, 232]$[640, -128, 0, 106]$[640, -214, 0, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wx6FUHS-EeCNMd3GimEFOw" id="(0.7647058823529411,0.07142857142857142)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wx6FUXS-EeCNMd3GimEFOw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wADJWGQWEeCXse1GdhwkIQ" type="3002" source="_v_mdaGQWEeCXse1GdhwkIQ" target="_v_koMGQWEeCXse1GdhwkIQ">
    <children xmi:type="notation:Node" xmi:id="_wADwY2QWEeCXse1GdhwkIQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wADwZGQWEeCXse1GdhwkIQ" x="98" y="-28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wADwZWQWEeCXse1GdhwkIQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wADwZmQWEeCXse1GdhwkIQ" x="83" y="-18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wADwYGQWEeCXse1GdhwkIQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wADwYWQWEeCXse1GdhwkIQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simplegt.ecore#//OutputElement/pattern"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wADwYmQWEeCXse1GdhwkIQ" points="[-11, 0, -284, 409]$[-11, 23, -284, 432]$[313, 23, 40, 432]$[313, -369, 40, 40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wFEMMGQWEeCXse1GdhwkIQ" id="(0.8321678321678322,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wFEMMWQWEeCXse1GdhwkIQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wADwZ2QWEeCXse1GdhwkIQ" type="3003" source="_v_mdaGQWEeCXse1GdhwkIQ" target="_v_lPQGQWEeCXse1GdhwkIQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wADwaGQWEeCXse1GdhwkIQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wADwaWQWEeCXse1GdhwkIQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wADwamQWEeCXse1GdhwkIQ" points="[38, 0, -23, 95]$[38, -95, -23, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wFLg8GQWEeCXse1GdhwkIQ" id="(0.34965034965034963,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wFLg8WQWEeCXse1GdhwkIQ" id="(0.328,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wAE-gGQWEeCXse1GdhwkIQ" type="3002" source="_v_oSkmQWEeCXse1GdhwkIQ" target="_v_l2VGQWEeCXse1GdhwkIQ">
    <children xmi:type="notation:Node" xmi:id="_wAE-hGQWEeCXse1GdhwkIQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wAE-hWQWEeCXse1GdhwkIQ" x="52" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wAE-hmQWEeCXse1GdhwkIQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wAE-h2QWEeCXse1GdhwkIQ" x="80" y="6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wAE-gWQWEeCXse1GdhwkIQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wAE-gmQWEeCXse1GdhwkIQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simplegt.ecore#//InputBinding/element"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wAE-g2QWEeCXse1GdhwkIQ" points="[0, 9, 598, -211]$[0, 97, 598, -123]$[-566, 214, 32, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7DH0oHS-EeCNMd3GimEFOw" id="(0.049019607843137254,0.8163265306122449)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7DH0oXS-EeCNMd3GimEFOw" id="(0.6372549019607843,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wAE-iGQWEeCXse1GdhwkIQ" type="3003" source="_v_oSkmQWEeCXse1GdhwkIQ" target="_v_nEeWQWEeCXse1GdhwkIQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wAE-iWQWEeCXse1GdhwkIQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wAE-imQWEeCXse1GdhwkIQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wAE-i2QWEeCXse1GdhwkIQ" points="[-13, 0, 67, 70]$[-13, -35, 67, 35]$[-103, -35, -23, 35]$[-103, -70, -23, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wE83cGQWEeCXse1GdhwkIQ" id="(0.496,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wE83cWQWEeCXse1GdhwkIQ" id="(0.686046511627907,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wAFlkGQWEeCXse1GdhwkIQ" type="3002" source="_v_pgsGQWEeCXse1GdhwkIQ" target="_v_mdaGQWEeCXse1GdhwkIQ">
    <children xmi:type="notation:Node" xmi:id="_wAFllGQWEeCXse1GdhwkIQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wAFllWQWEeCXse1GdhwkIQ" x="93" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wAFllmQWEeCXse1GdhwkIQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wAFll2QWEeCXse1GdhwkIQ" x="83" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wAFlkWQWEeCXse1GdhwkIQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wAFlkmQWEeCXse1GdhwkIQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simplegt.ecore#//OutputBinding/element"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wAFlk2QWEeCXse1GdhwkIQ" points="[0, 20, 640, -214]$[0, 106, 640, -128]$[-626, 232, 14, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GIG28HS9EeCNMd3GimEFOw" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wE_6wWQWEeCXse1GdhwkIQ" id="(0.7647058823529411,0.07142857142857142)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wAGMoGQWEeCXse1GdhwkIQ" type="3002" source="_v_pgsGQWEeCXse1GdhwkIQ" target="_v_lPQGQWEeCXse1GdhwkIQ">
    <children xmi:type="notation:Node" xmi:id="_wAGMpGQWEeCXse1GdhwkIQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wAGMpWQWEeCXse1GdhwkIQ" x="61" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wAGMpmQWEeCXse1GdhwkIQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wAGMp2QWEeCXse1GdhwkIQ" x="61" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wAGMoWQWEeCXse1GdhwkIQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wAGMomQWEeCXse1GdhwkIQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simplegt.ecore#//OutputBinding/beforeElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wAGMo2QWEeCXse1GdhwkIQ" points="[0, 10, 551, -126]$[0, 42, 551, -94]$[-523, 132, 28, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wFAh0GQWEeCXse1GdhwkIQ" id="(0.14705882352941177,0.7619047619047619)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wFAh0WQWEeCXse1GdhwkIQ" id="(0.6666666666666666,0.11904761904761904)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wAGMqGQWEeCXse1GdhwkIQ" type="3003" source="_v_pgsGQWEeCXse1GdhwkIQ" target="_v_nEeWQWEeCXse1GdhwkIQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wAGMqWQWEeCXse1GdhwkIQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wAGMqmQWEeCXse1GdhwkIQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wAGMq2QWEeCXse1GdhwkIQ" points="[-6, 0, 33, 70]$[-6, -70, 33, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wFLg8mQWEeCXse1GdhwkIQ" id="(0.6071428571428571,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wFLg82QWEeCXse1GdhwkIQ" id="(0.18604651162790697,1.0)"/>
  </edges>
</notation:Diagram>
