<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/be.ac.vub.simplegt.benchmarks/src"
    editDirectory="/be.ac.vub.simplegt.benchmarks.edit/src" editorDirectory="/be.ac.vub.simplegt.benchmarks.editor/src"
    modelPluginID="be.ac.vub.simplegt.benchmarks" modelName="MutexB" editPluginClass="be.ac.vub.simplegt.benchmarks.MutexB.provider.MutexBEditPlugin"
    editorPluginClass="be.ac.vub.simplegt.benchmarks.MutexB.presentation.MutexBEditorPlugin"
    testSuiteClass="be.ac.vub.simplegt.benchmarks.MutexB.tests.MutexBAllTests" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" editPluginID="be.ac.vub.simplegt.benchmarks.edit"
    editorPluginID="be.ac.vub.simplegt.benchmarks.editor">
  <foreignModel>MutexB.ecore</foreignModel>
  <genPackages prefix="MutexB" basePackage="be.ac.vub.simplegt.benchmarks" disposableProviderFactory="true"
      ecorePackage="MutexB.ecore#/">
    <genClasses ecoreClass="MutexB.ecore#//Process">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MutexB.ecore#//Process/next"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MutexB.ecore#//Process/request"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute MutexB.ecore#//Process/count"/>
    </genClasses>
    <genClasses ecoreClass="MutexB.ecore#//Resource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MutexB.ecore#//Resource/blocked"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MutexB.ecore#//Resource/held_by"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MutexB.ecore#//Resource/token"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MutexB.ecore#//Resource/release"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
