# (C) 2011, Dennis Wagelaar, Vrije Universiteit Brussel
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               test-data/
jars.compile.order = .
source.. = src/
output.. = bin/
