Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: be.ac.vub.simplegt.benchmarks;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: be.ac.vub.simplegt.benchmarks.MutexA,
 be.ac.vub.simplegt.benchmarks.MutexA.impl,
 be.ac.vub.simplegt.benchmarks.MutexA.util,
 be.ac.vub.simplegt.benchmarks.MutexB,
 be.ac.vub.simplegt.benchmarks.MutexB.impl,
 be.ac.vub.simplegt.benchmarks.MutexB.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
