Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: SimpleGT
Bundle-SymbolicName: org.eclipselabs.simplegt.resource.simplegt;singleton:=true
Bundle-Version: 2.0.2.qualifier
Bundle-Vendor: EclipseLabs
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.emf,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.validation,
 org.eclipse.emf.workspace,
 org.emftext.access;resolution:=optional,
 org.eclipselabs.simplegt,
 org.eclipse.m2m.atl.emftvm;bundle-version="3.4.100",
 org.eclipse.m2m.atl.common;bundle-version="3.1.2",
 org.eclipse.debug.core;bundle-version="3.7.0",
 org.emftext.commons.antlr3_4_0,
 org.eclipse.m2m.atl.debug.core;bundle-version="3.2.0",
 org.eclipselabs.simpleocl.resource.simpleocl;bundle-version="2.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipselabs.simplegt.resource.simplegt,
 org.eclipselabs.simplegt.resource.simplegt.analysis,
 org.eclipselabs.simplegt.resource.simplegt.debug,
 org.eclipselabs.simplegt.resource.simplegt.grammar,
 org.eclipselabs.simplegt.resource.simplegt.launch,
 org.eclipselabs.simplegt.resource.simplegt.mopp,
 org.eclipselabs.simplegt.resource.simplegt.util
Bundle-Activator: org.eclipselabs.simplegt.resource.simplegt.mopp.SimplegtPlugin
