Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipselabs.simplegt;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipselabs.simplegt,
 org.eclipselabs.simplegt.impl,
 org.eclipselabs.simplegt.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipselabs.simpleocl;bundle-version="2.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipselabs.simplegt
