<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipselabs.simplegt.tests/inline-codeblocks-atl" default="all">

	<target name="all" depends="saveModels-xmi"/>
	
	<target name="loadModels">
		<emftvm.loadModel name="InlineCodeblocks" wspath="org.eclipselabs.simplegt.tests/test-data/InlineCodeblocks.simplegt"/>
		<emftvm.loadMetamodel name="SimpleGT" uri="http://soft.vub.ac.be/simplegt/2011/SimpleGT"/>
		<emftvm.loadMetamodel name="OCL" uri="http://soft.vub.ac.be/simpleocl/2011/SimpleOCL"/>
		<emftvm.loadMetamodel name="Problem" uri="http://soft.vub.ac.be/simpleocl/2011/Problem"/>
	</target>

	<target name="compile" depends="loadModels">
		<emftvm.run 
				modulepath="platform:/plugin/org.eclipselabs.simplegt.resource.simplegt/transformations/,platform:/plugin/org.eclipselabs.simpleocl.resource.simpleocl/transformations/" 
				module="SimpleGTtoEMFTVM">
			<metamodel name="SimpleGT"/>
			<metamodel name="OCL"/>
			<metamodel name="Problem"/>
			<inputmodel name="InlineCodeblocks" as="IN"/>
			<outputmodel name="InlineCodeblocks-OUT" as="OUT" wspath="${ant.project.name}/InlineCodeblocks-noinline.emftvm"/>
			<outputmodel name="InlineCodeblocks-problems" as="PBS" wspath="${ant.project.name}/InlineCodeblocks-problems.xmi"/>
		</emftvm.run>
	</target>

	<target name="saveCompiledModel" depends="compile">
		<emftvm.saveModel name="InlineCodeblocks-OUT" derived="true"/>
	</target>

	<target name="inline" depends="saveCompiledModel">
		<emftvm.run modulepath="platform:/resource/org.eclipselabs.simplegt.resource.simplegt/transformations/" module="InlineCodeblocks">
			<inputmodel name="InlineCodeblocks-OUT" as="IN"/>
			<outputmodel name="InlineCodeblocks-Inlined" as="OUT" wspath="${ant.project.name}/InlineCodeblocks.emftvm"/>
			<outputmodel name="InlineCodeblocks-match" as="match" wspath="${ant.project.name}/InlineCodeblocks-match.trace"/>
			<outputmodel name="InlineCodeblocks-trace" as="trace" wspath="${ant.project.name}/InlineCodeblocks.trace"/>
		</emftvm.run>
	</target>

	<target name="saveInlinedModels" depends="inline">
		<emftvm.saveModel name="InlineCodeblocks-match" derived="true"/>
		<emftvm.saveModel name="InlineCodeblocks-trace" derived="true"/>
		<emftvm.saveModel name="InlineCodeblocks-Inlined" derived="true"/>
	</target>

	<target name="copy-xmi" depends="saveInlinedModels">
		<emftvm.run modulepath="platform:/resource/org.eclipselabs.simplegt.resource.simplegt/transformations/" module="EMFTVMCopy">
			<inputmodel name="InlineCodeblocks-Inlined" as="IN"/>
			<outputmodel name="InlineCodeblocks-XMI" as="OUT" wspath="${ant.project.name}/InlineCodeblocks.emftvm.xmi"/>
		</emftvm.run>
	</target>

	<target name="saveModels-xmi" depends="copy-xmi">
		<emftvm.saveModel name="InlineCodeblocks-XMI" derived="true"/>
	</target>

</project>