<?xml version="1.0" encoding="UTF-8"?>
<project name="be.ac.vub.simplegt.tests/inline-codeblocks" default="all">

	<target name="all" depends="saveModels-xmi"/>
	
	<target name="loadModels">
		<emftvm.loadModel name="InlineCodeblocks" wspath="be.ac.vub.simplegt.tests/test-data/InlineCodeblocks.simplegt"/>
		<emftvm.loadMetamodel name="SimpleGT" uri="http://soft.vub.ac.be/simplegt/2011/SimpleGT"/>
		<emftvm.loadMetamodel name="Problem" uri="http://soft.vub.ac.be/simplegt/2011/Problem"/>
	</target>

	<target name="compile" depends="loadModels">
		<emftvm.run modulepath="platform:/resource/be.ac.vub.simplegt.resource.simplegt/transformations/" module="SimpleGTtoEMFTVM">
			<metamodel name="SimpleGT"/>
			<metamodel name="Problem"/>
			<inputmodel name="InlineCodeblocks" as="IN"/>
			<outputmodel name="InlineCodeblocks-OUT" as="OUT" wspath="${ant.project.name}/InlineCodeblocks-noinline.emftvm"/>
			<outputmodel name="InlineCodeblocks-problems" as="PBS" wspath="${ant.project.name}/InlineCodeblocks-problems.xmi"/>
		</emftvm.run>
	</target>

	<target name="saveCompiledModel" depends="compile">
		<emftvm.saveModel name="InlineCodeblocks-OUT" derived="true"/>
	</target>

	<target name="inline" depends="saveCompiledModel">
		<emftvm.run modulepath="platform:/resource/be.ac.vub.simplegt.tests/test-data/" module="InlineCodeblocks">
			<inoutmodel name="InlineCodeblocks-OUT" as="M"/>
			<outputmodel name="InlineCodeblocks-match" as="match" wspath="${ant.project.name}/InlineCodeblocks-match.trace"/>
			<outputmodel name="InlineCodeblocks-trace" as="trace" wspath="${ant.project.name}/InlineCodeblocks.trace"/>
		</emftvm.run>
	</target>

	<target name="saveInlinedModels" depends="inline">
		<emftvm.saveModel name="InlineCodeblocks-match" derived="true"/>
		<emftvm.saveModel name="InlineCodeblocks-trace" derived="true"/>
		<emftvm.saveModel name="InlineCodeblocks-OUT" derived="true" wspath="${ant.project.name}/InlineCodeblocks.emftvm"/>
	</target>

	<target name="copy-xmi" depends="saveInlinedModels">
		<emftvm.run modulepath="platform:/resource/be.ac.vub.simplegt.resource.simplegt/transformations/" module="EMFTVMCopy">
			<inputmodel name="InlineCodeblocks-OUT" as="IN"/>
			<outputmodel name="InlineCodeblocks-XMI" as="OUT" wspath="${ant.project.name}/InlineCodeblocks.emftvm.xmi"/>
		</emftvm.run>
	</target>

	<target name="saveModels-xmi" depends="copy-xmi">
		<emftvm.saveModel name="InlineCodeblocks-XMI" derived="true"/>
	</target>

</project>