# (C) 2011, Dennis Wagelaar, Vrije Universiteit Brussel

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               metamodels/
jars.compile.order = .
source.. = src/
output.. = bin/
