Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: be.ac.vub.simplegt;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: be.ac.vub.simplegt,
 be.ac.vub.simplegt.impl,
 be.ac.vub.simplegt.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 be.ac.vub.simpleocl;bundle-version="1.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
