# (C) 2011, Dennis Wagelaar, Vrije Universiteit Brussel

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
