Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: simplegt
Bundle-SymbolicName: be.ac.vub.simplegt.resource.simplegt;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Vrije Universiteit Brussel
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.emf,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.validation,
 org.eclipse.emf.workspace,
 org.emftext.access;resolution:=optional,
 org.emftext.commons.antlr3_2_0,
 be.ac.vub.simplegt,
 be.ac.vub.emftvm;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: be.ac.vub.simplegt.resource.simplegt,
  be.ac.vub.simplegt.resource.simplegt.analysis,
  be.ac.vub.simplegt.resource.simplegt.mopp,
  be.ac.vub.simplegt.resource.simplegt.grammar,
  be.ac.vub.simplegt.resource.simplegt.util
Bundle-Activator: be.ac.vub.simplegt.resource.simplegt.mopp.SimplegtPlugin
