bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               transformations/InlineCodeblocks.emftvm,\
               transformations/EMFTVMCopy.emftvm,\
               transformations/SimpleGTtoEMFTVM.emftvm,\
               schema/
source.. = src/,src-gen/
src.includes = transformations/SimpleGTtoEMFTVM.atl
