Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipselabs.simplegt.benchmarks;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.m2m.atl.emftvm;bundle-version="3.4.100";visibility:=reexport,
 org.junit;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipselabs.simplegt.benchmarks.MutexA,
 org.eclipselabs.simplegt.benchmarks.MutexA.impl,
 org.eclipselabs.simplegt.benchmarks.MutexA.util,
 org.eclipselabs.simplegt.benchmarks.MutexB,
 org.eclipselabs.simplegt.benchmarks.MutexB.impl,
 org.eclipselabs.simplegt.benchmarks.MutexB.util
Bundle-Activator: org.eclipselabs.simplegt.benchmarks.Activator
Automatic-Module-Name: org.eclipselabs.simplegt.benchmarks
